{
  "name": "testbelt",
  "configuration": {
    "abc-123.in.url": "http://www.google.com"
  },
  "steps": [
    {
      "sequence": 0,
      "id": "abc-123",
      "adapter": "downloadadapter"
    },
    {
      "sequence": 1,
      "id": "def-456",
      "adapter": "zipadapter",
      "mappings": [
        {
          "from": "abc-123.out.output",
          "to": "def-456.in.input"
        }
      ]
    },
    {
      "sequence": 2,
      "id": "xyz-999",
      "adapter": "unzipadapter",
      "mappings": [
        {
          "from": "def-456.out.output",
          "to": "xyz-999.in.archive"
        }
      ]
    }
  ]
}